In [1]:
!jupyter nbextension enable --py gmaps

Enabling notebook extension jupyter-gmaps/extension...
      - Validating: OK

# VacationPy
----

#### Note
* Keep an eye on your API usage. Use https://developers.google.com/maps/reporting/gmp-reporting as reference for how to monitor your usage and billing.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [3]:
#import the WeatherPy data csv file
#read in csv file

pd.read_csv('BB_Homework.csv')

,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Wind,Cloudiness,Country,Date
0,0,Ixtapa,20.7000,-105.2000,26.24,84,0.95,100,MX,1666672998
1,1,Madang,-5.2246,145.7966,30.15,61,3.38,94,PG,1666672999
2,2,Esperance,-33.8667,121.9000,16.79,77,5.95,100,AU,1666672965
3,3,Ribeira Grande,38.5167,-28.7000,18.21,83,5.81,90,PT,1666672999
4,4,Cabedelo,-6.9811,-34.8339,25.37,77,5.21,5,BR,1666673000
5,5,Bluff,-46.6000,168.3333,14.33,65,5.14,0,NZ,1666673000
6,6,Saint-Pierre,-21.3393,55.4781,25.51,61,2.57,0,RE,1666672831

In [4]:
#shows the path of current directory
#pwd

In [5]:
#created data set from csv pd.read and named it citydata
citydata = pd.read_csv('BB_Homework.csv')
citydata.head()

,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Wind,Cloudiness,Country,Date
0,0,Ixtapa,20.7000,-105.2000,26.24,84,0.95,100,MX,1666672998
1,1,Madang,-5.2246,145.7966,30.15,61,3.38,94,PG,1666672999
2,2,Esperance,-33.8667,121.9000,16.79,77,5.95,100,AU,1666672965
3,3,Ribeira Grande,38.5167,-28.7000,18.21,83,5.81,90,PT,1666672999
4,4,Cabedelo,-6.9811,-34.8339,25.37,77,5.21,5,BR,1666673000

In [6]:
#created data set and droped additional column called Unnamed:0
city_data = citydata.drop(columns=['Unnamed: 0'])
city_data.head()

,City,Lat,Lng,Max Temp,Humidity,Wind,Cloudiness,Country,Date
0,Ixtapa,20.7000,-105.2000,26.24,84,0.95,100,MX,1666672998
1,Madang,-5.2246,145.7966,30.15,61,3.38,94,PG,1666672999
2,Esperance,-33.8667,121.9000,16.79,77,5.95,100,AU,1666672965
3,Ribeira Grande,38.5167,-28.7000,18.21,83,5.81,90,PT,1666672999
4,Cabedelo,-6.9811,-34.8339,25.37,77,5.21,5,BR,1666673000

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [7]:
#configure gmap
gmaps.configure(api_key=g_key)

In [8]:
#created dataframe called humidity and used float to convert column from string/int  to float
humidity = citydata['Humidity'].astype(float)
humidity

0    84.0
1    61.0
2    77.0
3    83.0
4    77.0
5    65.0
6    61.0
Name: Humidity, dtype: float64

In [9]:
#created a new data set called map_location with using Lat & Lng
map_location = citydata [['Lat','Lng']].astype(float)
map_location

       Lat       Lng
0  20.7000 -105.2000
1  -5.2246  145.7966
2 -33.8667  121.9000
3  38.5167  -28.7000
4  -6.9811  -34.8339
5 -46.6000  168.3333
6 -21.3393   55.4781

In [10]:
#Created a humidity heatmap layer

fig = gmaps.figure()

heat_layer = gmaps.heatmap_layer(map_location, weights=humidity, 
                                 dissipating=False, max_intensity=10,
                                 point_radius = 1)

fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [11]:
#created dataframe called updated_data_df to narrow down weather condition
updated_data_df = pd.DataFrame(city_data, columns =['City', 'Max Temp', 'Wind', 'Cloudiness'])
updated_data_df

             City  Max Temp  Wind  Cloudiness
0          Ixtapa     26.24  0.95         100
1          Madang     30.15  3.38          94
2       Esperance     16.79  5.95         100
3  Ribeira Grande     18.21  5.81          90
4        Cabedelo     25.37  5.21           5
5           Bluff     14.33  5.14           0
6    Saint-Pierre     25.51  2.57           0

In [12]:
#created dataframe called temp_cities to measure max temp  lower than 80 degress, higher than 70 degrees 
temp_cities = updated_data_df.loc[(updated_data_df['Max Temp'] > 70) & (updated_data_df['Max Temp'] < 80)]
temp_cities

Empty DataFrame
Columns: [City, Max Temp, Wind, Cloudiness]
Index: []

In [13]:
#created dataframe called winds to show wind speed less than 10 mph
winds = updated_data_df.loc[updated_data_df['Wind'] < 10]
winds

             City  Max Temp  Wind  Cloudiness
0          Ixtapa     26.24  0.95         100
1          Madang     30.15  3.38          94
2       Esperance     16.79  5.95         100
3  Ribeira Grande     18.21  5.81          90
4        Cabedelo     25.37  5.21           5
5           Bluff     14.33  5.14           0
6    Saint-Pierre     25.51  2.57           0

In [14]:
#created dataframe to show zero cloudiness 
cloud_cities = updated_data_df.loc[updated_data_df['Cloudiness'] == 0]
cloud_cities

           City  Max Temp  Wind  Cloudiness
5         Bluff     14.33  5.14           0
6  Saint-Pierre     25.51  2.57           0