In [1]:
!jupyter nbextension enable --py gmaps

Enabling notebook extension jupyter-gmaps/extension...
      - Validating: OK

# VacationPy
----

#### Note
* Keep an eye on your API usage. Use https://developers.google.com/maps/reporting/gmp-reporting as reference for how to monitor your usage and billing.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [3]:
#import the WeatherPy data csv file
#read in csv file

pd.read_csv('BB_Homework.csv')

,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Wind,Cloudiness,Country,Date
0,0,Busselton,-33.6500,115.3333,14.02,82,5.08,99,AU,1666637094
1,1,Pallasovka,50.0500,46.8833,8.70,98,2.54,100,RU,1666636904
2,2,Lebu,-37.6167,-73.6500,14.46,75,3.81,7,CL,1666636831
3,3,Tuktoyaktuk,69.4541,-133.0374,-10.00,79,2.06,75,CA,1666637095
4,4,Düzce,40.8389,31.1639,14.39,75,1.68,0,TR,1666637095
5,5,Hunchun,42.8675,130.3581,0.58,64,1.17,0,CN,1666637096
6,6,Pangnirtung,66.1451,-65.7125,-5.00,68,8.75,75,CA,1666637096
7,7,Nefteyugansk,61.0998,72.6035,0.88,71,8.10,100,RU,1666636855
8,8,Denpasar,-8.6500,115.2167,26.81,88,5.14,75,ID,1666637044
9,9,Punta Arenas,-53.1500,-70.9167,10.01,76,8.23,75,CL,1666636877
10,10,Songjianghe,42.1859,127.4790,-2.87,68,1.88,0,CN,1666637098

In [4]:
#shows the path of current directory
# pwd

In [5]:
#created data set from csv pd.read and named it citydata
citydata = pd.read_csv('BB_Homework.csv')
citydata.head()

,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Wind,Cloudiness,Country,Date
0,0,Busselton,-33.6500,115.3333,14.02,82,5.08,99,AU,1666637094
1,1,Pallasovka,50.0500,46.8833,8.70,98,2.54,100,RU,1666636904
2,2,Lebu,-37.6167,-73.6500,14.46,75,3.81,7,CL,1666636831
3,3,Tuktoyaktuk,69.4541,-133.0374,-10.00,79,2.06,75,CA,1666637095
4,4,Düzce,40.8389,31.1639,14.39,75,1.68,0,TR,1666637095

In [6]:
#created data set and droped additional column called Unnamed:0
city_data = citydata.drop(columns=['Unnamed: 0'])
city_data.head()

,City,Lat,Lng,Max Temp,Humidity,Wind,Cloudiness,Country,Date
0,Busselton,-33.6500,115.3333,14.02,82,5.08,99,AU,1666637094
1,Pallasovka,50.0500,46.8833,8.70,98,2.54,100,RU,1666636904
2,Lebu,-37.6167,-73.6500,14.46,75,3.81,7,CL,1666636831
3,Tuktoyaktuk,69.4541,-133.0374,-10.00,79,2.06,75,CA,1666637095
4,Düzce,40.8389,31.1639,14.39,75,1.68,0,TR,1666637095

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [7]:
#configure gmap
gmaps.configure(api_key=g_key)

In [8]:
#created dataframe called humidity and used float to convert column from string/int  to float
humidity = citydata['Humidity'].astype(float)
humidity

0     82.0
1     98.0
2     75.0
3     79.0
4     75.0
5     64.0
6     68.0
7     71.0
8     88.0
9     76.0
10    68.0
Name: Humidity, dtype: float64

In [9]:
#created a new data set called map_location with using Lat & Lng
map_location = citydata [['Lat','Lng']].astype(float)
map_location

        Lat       Lng
0  -33.6500  115.3333
1   50.0500   46.8833
2  -37.6167  -73.6500
3   69.4541 -133.0374
4   40.8389   31.1639
5   42.8675  130.3581
6   66.1451  -65.7125
7   61.0998   72.6035
8   -8.6500  115.2167
9  -53.1500  -70.9167
10  42.1859  127.4790

In [10]:
#Created a humidity heatmap layer

fig = gmaps.figure()

heat_layer = gmaps.heatmap_layer(map_location, weights=humidity, 
                                 dissipating=False, max_intensity=10,
                                 point_radius = 1)

fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [11]:
#created dataframe called updated_data_df to narrow down weather condition
updated_data_df = pd.DataFrame(city_data, columns =['City', 'Max Temp', 'Wind', 'Cloudiness'])
updated_data_df

            City  Max Temp  Wind  Cloudiness
0      Busselton     14.02  5.08          99
1     Pallasovka      8.70  2.54         100
2           Lebu     14.46  3.81           7
3    Tuktoyaktuk    -10.00  2.06          75
4          Düzce     14.39  1.68           0
5        Hunchun      0.58  1.17           0
6    Pangnirtung     -5.00  8.75          75
7   Nefteyugansk      0.88  8.10         100
8       Denpasar     26.81  5.14          75
9   Punta Arenas     10.01  8.23          75
10   Songjianghe     -2.87  1.88           0

In [17]:
#created dataframe called temp_cities to measure max temp  lower than 80 degress, higher than 70 degrees 
temp_cities = updated_data_df.loc[(updated_data_df['Max Temp'] > 70) & (updated_data_df['Max Temp'] < 80)]
temp_cities

Empty DataFrame
Columns: [City, Max Temp, Wind, Cloudiness]
Index: []

In [21]:
#created dataframe called winds to show wind speed less than 10 mph
winds = updated_data_df.loc[updated_data_df['Wind'] < 10]
winds

            City  Max Temp  Wind  Cloudiness
0      Busselton     14.02  5.08          99
1     Pallasovka      8.70  2.54         100
2           Lebu     14.46  3.81           7
3    Tuktoyaktuk    -10.00  2.06          75
4          Düzce     14.39  1.68           0
5        Hunchun      0.58  1.17           0
6    Pangnirtung     -5.00  8.75          75
7   Nefteyugansk      0.88  8.10         100
8       Denpasar     26.81  5.14          75
9   Punta Arenas     10.01  8.23          75
10   Songjianghe     -2.87  1.88           0

In [22]:
#created dataframe to show zero cloudiness 
cloud_cities = updated_data_df.loc[updated_data_df['Cloudiness'] == 0]
cloud_cities

           City  Max Temp  Wind  Cloudiness
4         Düzce     14.39  1.68           0
5       Hunchun      0.58  1.17           0
10  Songjianghe     -2.87  1.88           0

In [24]:
# updated_data_df[temp_cities & winds & cloud_cities]

            City  Max Temp  Wind  Cloudiness
0      Busselton     14.02  5.08          99
1     Pallasovka      8.70  2.54         100
2           Lebu     14.46  3.81           7
3    Tuktoyaktuk    -10.00  2.06          75
4          Düzce     14.39  1.68           0
5        Hunchun      0.58  1.17           0
6    Pangnirtung     -5.00  8.75          75
7   Nefteyugansk      0.88  8.10         100
8       Denpasar     26.81  5.14          75
9   Punta Arenas     10.01  8.23          75
10   Songjianghe     -2.87  1.88           0

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [ ]:
#created daataframe called hotel
hotel = updated_data_df

In [ ]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [ ]:
# Add marker layer ontop of heat map


# Display figure